#Robocode Robot
#Mon Dec 12 21:30:11 GMT 2016
robot.classname=spacecadets2016.dmh2g16.Eclipsy
robot.author.name=
robocode.version=1.9.2.5
robot.version=1.0
robot.codesize=235
robot.description=Very basic robot that does slightly random turns and movement
robot.include.source=true
